:root {
    --primary-color: #2548e4;
    --text-dark: #000;
    --secondary-color: #efd62e;
    --text-light: #fff;
}

@media screen and (min-width: 620px) {
    header, main, footer, nav {
        max-width: 1200px;
        margin: .1rem auto;
       
    }

    header >div {
        display:none;
    }

    nav > ul.menulinks, nav > ul.menulinks.open{
        display: flex;
    }
    nav > ul > li{
        flex: 1 1 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    nav > ul >li > a:hover {
        color: var(--secondary-color);
    }
    
    nav .active{
        color: var(--secondary-color);
    }
    nav > ul > li >a.active > a{
        color: var(--text-dark);
    }
    

    #hamburgerbtn {
        display: none;
    }

    #heroimg{
        display:block;
        width: 100%;
    }
    #menulogo {
        display: block;
    }

    #callToAction {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;       
    }

    #join {
        grid-column: 2/3;
        width: 100%;
        padding: 20px;
        margin: 20px;
        font-size: 2rem;
        font-weight: bold;
        background-color: var(--secondary-color);
        border: none;
        border-radius: 20px;
    }

    #news {
        background-color: var(--primary-color);
        padding: 10px;
        display: grid;
        grid-template-columns: 2fr 1fr;

    }

    #memberSpotLight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }
    
    #memberSpotLight > h2 {
        grid-row: 1/2;
        grid-column: 1/4;
        font-size: 2rem;
        text-align: center;
    }

    #discoverMain {
        display:grid;
        grid-template-columns: 1fr 2fr;
    }

    h1 {
        grid-column: 1/3;
        text-align:center;
    }

    .sidebar {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    .gallery {
        grid-column: 2/3;
        display:flex;
        flex-direction: column;
    }

    picture {
        width: 100%;
        height:auto;
    }

    picture img {
        width: 100%;
        height:auto;
    }

    picture img:hover {
        box-shadow: 0 0 50px var(--primary-color);
    }

    #form-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
    }

    #sign-up {
        grid-column: 1/2;
    }

    #benefits {
        grid-column: 2/3;
    }
    /*directory grid styling*/
    #cards.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    /*directory list styling*/
    #cards.list section {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
        padding: 1rem;
        justify-items: start;
        column-gap: 1rem;
    }

    #location, #city {
        grid-column: 2/3;
    }

    #telephone {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #website {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    #hours {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #banner {
        padding: 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        justify-items: center;
    
    }
    
    #banner img {
        display: block;
        width: 10rem;
        border:3px solid var(--text-dark);
        border-radius: 50%;
        grid-column: 1/2;
        grid-row: 1/5;
    }

    #banner h2, #banner p {
        grid-column: 2/3;
    }
}